model_config_list {
  config {
    name: 'bird_detector'
    base_path: '/models/bird_detector/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'bird_classifier'
    base_path: '/models/bird_classifier/'
    model_platform: 'tensorflow'
  }
}

